NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://user:<PASSWORD>@course.xud9z.mongodb.net/PAANGO

PASSWORD=ValoBasa420


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=heanik39@gmail.com

SENDGRID_USERNAME=
SENDGRID_PASSWORD=
